{
  "baseUrls": {
    "apiBase": "http://localhost:5055/api/",
    "webBase": "http://localhost:5055/api/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
